<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<title>Yasufumi Saito</title>
	<meta name="author" content="Yasufumi Saito" />
	<meta name="description" content="Yasufumi Saito's portfolio site" />
	<meta name="keywords"  content="Yasufumi, Saito, 斎藤康史, data, visualization, journalism, innovation, interactive, business, reporting" />
	<meta name="Resource-type" content="Document" />
	<link rel="shortcut icon" href="imgs/favicon-bar-chart.ico" />	
	<link rel="stylesheet" type="text/css" href="jquery.fullpage.min.css" />
	<link rel="stylesheet" type="text/css" href="main.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.8/font-awesome-animation.min.css">	
	<style>
	@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);
	/* Style for our header texts
	* --------------------------------------- */
	body {
		background: #2c3e50;
	}
	h1{
		font-size: 5.5em;
		font-family: "Roboto", helvetica;
		font-weight: 900;
		color: #fff;
		margin:0;
	}

	h2 {
		font-size:4em;
		font-family: "Roboto", helvetica;
		font-weight: 100;
		margin:0 auto;
		color: #fff;
		width:80%;
		text-align: left;

	}
	h3 {
		font-size:3em;
		font-family: "Roboto", helvetica;
		font-weight: 900;
		margin:0 auto;
		width:100%;
		text-align: center;
		color:#fff;
	}

	#slide9 h3 {
		width:80%;
		text-align: left;
	}
	p {
		font-family: "Roboto", helvetica;
		font-weight: 100;
		font-size: 2.5em;
		color: #fff;
		text-align: left;
		margin:0 auto;
	}
	.intro p{
		color: #fff;
		width:100%;		
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Overwriting styles for the navigation dots (to place it where we want)
	* --------------------------------------- */
	.fp-slidesNav.bottom{
		bottom: 25px;
		color:#fff;
	}

	.workImg {
		width:81%;
		border-radius:10px;
	}

	.workImg:hover {
		opacity:.7;
		-webkit-transition: all .5s ease-in-out;
		   -moz-transition: all .5s ease-in-out;
		    -ms-transition: all .5s ease-in-out;
		     -o-transition: all .5s ease-in-out;
		        transition: all .5s ease-in-out;
	}

	#section0 {
		background: #EB3349; /* fallback for old browsers */
		background: -webkit-linear-gradient(to left, #EB3349 , #F45C43); /* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to left, #EB3349 , #F45C43); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		text-align: left;
		padding-left: 5%;
	}

	#section2 {
		background: #02AAB0; /* fallback for old browsers */
		background: -webkit-linear-gradient(to left, #02AAB0 , #00CDAC); /* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to left, #02AAB0 , #00CDAC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */       
	}

	/*typed.js*/
	.typed-cursor{
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
	}
	@keyframes blink{
	    0% { opacity:1; }
	    50% { opacity:0; }
	    100% { opacity:1; }
	}
	@-webkit-keyframes blink{
	    0% { opacity:1; }
	    50% { opacity:0; }
	    100% { opacity:1; }
	}
	@-moz-keyframes blink{
	    0% { opacity:1; }
	    50% { opacity:0; }
	    100% { opacity:1; }
	}
	#typed, .typed-cursor {
		font-size:3.3em;
		font-family: "Roboto", helvetica;
		font-weight: 100;
		margin:0 auto;
		color: #fff;
	}
	strong {
		color:#3349eb;
	}
	/*typed.js*/

	.description {
		background:rgba(0,0,0,0.3);
		margin:2% auto;
		padding: 3%;
		border-radius:10px;
		width:75%;
	}
	.fa {
		color:#EB3349;
	}
	h3 span {
		color:#EB3349;
	}

	#credit {
		font-family: helvetica;
		position:absolute;
		bottom:25px;
		margin-left: auto;
		margin-right: auto;
		left: 0;
		right: 0;	
		color:white;	
		z-index:1;
		font-size: .4em;
	}

	#credit p {
		text-align: center;
	}

	li {
		margin:2%;
	}
	p a {
		color:#EB3349;
	}

	@media screen and (min-width: 981px){
		.description {
			width:45%;
			padding: 1.5%;
		}
		.description p {
			font-size: 1.8em;
		}
		.workImg {
		width:45%;
		}
		
	}


	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<!-- // <script type="text/javascript" src="jquery.slimscroll.min.js"></script> -->
	<script type="text/javascript" src="jquery.fullpage.min.js"></script>
	<script type="text/javascript" src="examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['1', '2', '3','4'],
				sectionsColor: ['#8FB98B',"#2c3e50",'#DE564B',"#2c3e50"],
				slidesNavigation: true,
				scrollingSpeed:600,
				continuousVertical: true,
			});
		});
	</script>

</head>
<body>

<div id="fullpage">
	
	<!-- First page -->
	<div class="section" id="section0">
		<div class="intro">
			<h1>Hello, my name is<br/>Yasufumi Saito.</h1>
			<br/>
			
			<div id="typed-strings">
			    <h2>I'm a <strong>DATA JOURNALIST</strong></h2>
			    <h2>I'm an <strong>INTERACTIVE STORYTELLER</strong></h2>
			    <h2>I'm a <strong>WEB DESIGNER</strong></h2>
			</div>
			<span id="typed"></span>
		</div>
	</div>

	<!-- Portfolio -->
	<div class="section" id="section1">
	    <div class="slide" id="slide1" data-anchor="slide1">
			<div class="intro">
				<h1>Latest Works</h1>		
			</div>
		</div>

	    <div class="slide" id="slide2" data-anchor="slide2">
				<a href="https://yasufumisaito.github.io/japan_map_en/" target="_blank"><img class="workImg" src="imgs/map.png"></a>
				<div class="description">
					<h3>Municipal Economy in Japan</h3>
					<br/>
						<ol>
							<li><p><i class="fa fa-tag fa-1x faa-spin animated-hover"></i> Data Visualization Map</p></li>
							<li><p><i class="fa fa-info-circle fa-1x faa-spin animated-hover"></i> Mapped the economic indices for 1741 municipalities</p></li>
							<li><p><i class="fa fa-code fa-1x faa-spin animated-hover"></i> D3.js, MapboxGL.js, TopoJSON, QGIS</p></li>
						</ol>
				</div>	 
		</div>

		<div class="slide" id="slide3" data-anchor="slide3">
				<a href="https://yasufumisaito.github.io/heatmap/" target="_blank"><img class="workImg" src="imgs/consumption.png"></a>
				<div class="description">
					<h3>How Japanese spent money?</h3>
					<br/>
						<ol>
							<li><p><i class="fa fa-tag fa-1x faa-spin animated-hover"></i> Data Visualization</p></li>
							<li><p><i class="fa fa-info-circle fa-1x faa-spin animated-hover"></i> illustrated how personal consumption changed over time</p></li>
							<li><p><i class="fa fa-code fa-1x faa-spin animated-hover"></i> D3.js, jQuery</p></li>
						</ol>
				</div>
				
			
		</div>	
		<div class="slide" id="slide4" data-anchor="slide4">
				<a href="https://yasufumisaito.github.io/emptyhouse/" target="_blank"><img class="workImg" src="imgs/empty.png"></a>
				<div class="description">
					<h3>Empty Houses</h3>
					<br/>
						<ol>
							<li><p><i class="fa fa-tag fa-1x faa-spin animated-hover"></i> Data Visualization Map</p></li>
							<li><p><i class="fa fa-info-circle fa-1x faa-spin animated-hover"></i> Mapped the rates of vacant houses, which rose recently</p></li>
							<li><p><i class="fa fa-code fa-1x faa-spin animated-hover"></i> D3.js, TopoJSON, jQuery, d3-legend</p></li>
						</ol>
				</div>
		</div>
		<div class="slide" id="slide5" data-anchor="slide5">
			<a href="http://bl.ocks.org/YasufumiSaito/raw/35b59c0b074cac700798/" target="_blank"><img class="workImg" src="imgs/aframe.png"></a>
				<div class="description">
					<h3>Virtual Reality Data Vis</h3>
					<br/>
						<ol>
							<li><p><i class="fa fa-tag fa-1x faa-spin animated-hover"></i> Bar Chart in Web VR</p></li>
							<li><p><i class="fa fa-info-circle fa-1x faa-spin animated-hover"></i> Tried to see how things play out. Use Google Cardboard</p></li>
							<li><p><i class="fa fa-code fa-1x faa-spin animated-hover"></i> A-Frame, D3.js</p></li>
						</ol>
				</div>
		</div>
		<div class="slide" id="slide6" data-anchor="slide6">
			<a href="http://www.medillnews847.com/madeinchicago/" target="_blank"><img class="workImg" src="imgs/chicago.png"></a>
				<div class="description">
					<h3>Made in Chicago</h3>
					<br/>
						<ol>
							<li><p><i class="fa fa-tag fa-1x faa-spin animated-hover"></i> Interactive Stories</p></li>
							<li><p><i class="fa fa-info-circle fa-1x faa-spin animated-hover"></i> Produced and coded the splash page, <a href="http://www.medillnews847.com/madeinchicago/bungalow/index.html" target="_blank">this</a> and <a href="http://www.medillnews847.com/madeinchicago/midwife/index.html" target="_blank">that</a></p></li>
							<li><p><i class="fa fa-code fa-1x faa-spin animated-hover"></i> Bootstrap, jQuery, D3.js, parallax.js</p></li>
						</ol>
				</div>
		</div>
		<div class="slide" id="slide7" data-anchor="slide7">
			<a href="http://news.medill.northwestern.edu/chicago/10-things-to-know-about-the-latest-u-s-gdp-report/" target="_blank"><img class="workImg" src="imgs/gdp.png"></a>
				<div class="description">
					<h3>10 Things to Know about GDP</h3>
					<br/>
						<ol>
							<li><p><i class="fa fa-tag fa-1x faa-spin animated-hover"></i> Data and Charts Story</p></li>
							<li><p><i class="fa fa-info-circle fa-1x faa-spin animated-hover"></i> Analized the U.S. GDP by making 10 charts to explain</p></li>
							<li><p><i class="fa fa-code fa-1x faa-spin animated-hover"></i> Datawrapper</p></li>
						</ol>
				</div>
		</div>
		<div class="slide" id="slide8" data-anchor="slide8">
			<a href="http://knowmo.bitballoon.com" target="_blank"><img class="workImg" src="imgs/knowmo.png"></a>
				<div class="description">
					<h3>KnowMo (Know More!)</h3>
					<br/>
						<ol>
							<li><p><i class="fa fa-tag fa-1x faa-spin animated-hover"></i> News Gamification Project</p></li>
							<li><p><i class="fa fa-info-circle fa-1x faa-spin animated-hover"></i> Designed two news game mockups, and deployed the website</p></li>
							<li><p><i class="fa fa-code fa-1x faa-spin animated-hover"></i> Illustrator, Bootstrap, InVision</p></li>
						</ol>
				</div>
		</div>
		<div class="slide" id="slide9" data-anchor="slide9">
			<h3>Besides visual stuff, I wrote some <a href="http://www.bloomberg.com/authors/ASeC061Sqac/yasufumi-saito" target="_blank"><span>business stories</span></a> for Bloomberg, and did numerous local reporting for a Japanese daily.</h3>
		</div>
	</div>

	<!-- My Story -->
	<div class="section" id="section2">
	    <div class="slide" id="slide1" data-anchor="slide1">
			<div class="intro">
				<h1>My Story</h1>			
			</div>
		</div>

	    <div class="slide" id="slide2" data-anchor="slide2">
	    	<img src="imgs/Yasu.png" style="width:30%">
			<h2>Standing on a sweet spot where journalism and web technology intersect, I want to be a part of its future.</h2>
		</div>

		<div class="slide" id="slide3" data-anchor="slide3">
			<h1>Start</h1>
			<h2>
					Before coming to the U.S., I used to work for a Japanese local daily for almost seven years. It was stable and peaceful life, but I threw it away.
			</h2>
		</div>

		<div class="slide" id="slide4" data-anchor="slide4">
			<h1>Slide 3</h1>
			<h2>
					Why?
			</h2>
		</div>	<div class="slide" id="slide5" data-anchor="slide5">
			<h1>Slide 4</h1>
			<h2>
				Because I noticed we were in the midst of the biggest transition from print to digital, when a journalist can cast a spell on people by coding.
			</h2>
		</div>
		<div class="slide" id="slide6" data-anchor="slide6">
			<h1>Slide 5</h1>
			<h2>
				We journalists can be wizards, and stories can be more immersive, interactive and entertaining as people want.
			</h2>
		</div>
		<div class="slide" id="slide7" data-anchor="slide7">
			<h1>Slide 6</h1>
			<h2>
				Two years has past since I quit the local daily. Now, I'm here to revolutionize digital journalism.
			</h2>
		</div>
	</div>

	<!-- Contact -->
	<div class="section" id="section3">
		<div class="intro">
			<a href="imgs/Resume.pdf" target="_blank"><h1>Need Resume?</h1></a>
		      <div class="social">
		        <a href="https://twitter.com/yas104" target="_blank"><i class="fa fa-twitter fa-5x faa-pulse animated-hover"></i></a>
		        <a href="https://www.linkedin.com/pub/yasufumi-saito/a7/653/937" target="_blank"><i class="fa fa-linkedin fa-5x faa-pulse animated-hover"></i></a>
		        <a href="https://github.com/YasufumiSaito" target="_blank"><i class="fa fa-github fa-5x faa-pulse animated-hover"></i></a>
		        <a href="https://medium.com/@yasufumisaito" target="_blank"><i class="fa fa-medium fa-5x faa-pulse animated-hover"></i></a>
      		  </div>
        </div>
        <div id="credit">
		    <p>Yasufumi Saito &copy; 2016</p>
		</div>
	</div>

</div>
	<!-- Particle Slider -->
    	 <!-- // <script src="particleslider-current.min.js"></script> -->
	    <!-- //   <script type="text/javascript"> -->
	    <!-- //     var ps = new ParticleSlider({
	    //     	width:200,
	    //     	height:200,
	    //         mouseForce:2000,
	    //         ptlGap: 0,
	    //         ptlSize: 1
	    //     });

	    //     var ptl = new ps.Particle(ps);
	    //         ptl.move();
	    //         ptl.velocityX += 10;
	    //         ptl.velocityY += 10;
	    //         ptl.gravityX = 10;
	    //         ptl.gravityY = 10; -->
	       <!-- </script> -->
	<!-- Typed.js -->
	<script src="typed.min.js"></script>
	<script>
		$(function(){
			$("#typed").typed({
				stringsElement: $('#typed-strings'),
				contentType:"html",
				typeSpeed:20,
				startDelay: 50,
				backSpeed: 50,
				backDelay: 1500,
				showCursor:true,
				loop:true
			})
		});
	</script>
</body>
</html>